{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1920,
            "height":1080
        },
        "fullscreen": false
    },
    "scene": {
        "movement-control": {
            "restrict-x": true,
            "restrict-y": true,
            "restrict-z": true
        },
        "renderer":{
            "sky": "assets/textures/space.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "mars": "assets/textures/mars.jpg",
                "jupiter": "assets/textures/jupiter.jpg",
                "earth": "assets/textures/earth.jpg",
                "glass": "assets/textures/glass-panels.png",
                "track-panel": "assets/textures/track-panel.png",
                "track-side": "assets/textures/track-side.png",

                "greenMetalAlbedo": "assets/textures/lit/green-metal/albedo.png",
                "greenMetalAO": "assets/textures/lit/green-metal/ao.png",
                "greenMetalEmissive": "assets/textures/lit/green-metal/emissive.jpg",
                "greenMetalRough": "assets/textures/lit/green-metal/rough.png",
                "greenMetalSpecular": "assets/textures/lit/green-metal/specular.png",
                
                "planet-1-ao": "assets/textures/lit/planet-1/ao.png",
                "planet-1-albedo": "assets/textures/lit/planet-1/albedo.png",
                "planet-1-emissive": "assets/textures/lit/planet-1/emissive.jpg",
                "planet-1-roughness": "assets/textures/lit/planet-1/roughness.png",
                "planet-1-specular": "assets/textures/lit/planet-1/roughness.png",

                "planet-2-ao": "assets/textures/lit/planet-2/ao.jpg",
                "planet-2-albedo": "assets/textures/lit/planet-2/albedo.jpg",
                "planet-2-emissive": "assets/textures/lit/planet-2/emissive.jpg",
                "planet-2-roughness": "assets/textures/lit/planet-2/roughness.jpg",
                "planet-2-specular": "assets/textures/lit/planet-2/roughness.jpg",

                "star": "assets/textures/star.jpg"
            },
            "meshes":{
                "cube": "assets/models/grenade_SP.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "multiple-meshes": {
                "track": "assets/models/track.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "track-sampler":{
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT",
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "scifi-cube": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "scifiCubeAlbedo",
                    "specular": "scifiCubeSpecular",
                    "roughness": "scifiCubeRough",
                    "ambient_occlusion": "scifiCubeAO",
                    "emissive": "scifiCubeEmissive",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "greenMetal": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "greenMetalAlbedo",
                    "specular": "greenMetalSpecular",
                    "roughness": "greenMetalRough",
                    "ambient_occlusion": "greenMetalAO",
                    "emissive": "greenMetalEmissive",
                    "sampler": "default"
                },
                "track-panel":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "track-panel",
                    "sampler": "track-sampler"
                },
                "track-side":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "track-side",
                    "sampler": "track-sampler"
                },
                "planet-1": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "planet-1-albedo",
                    "specular": "planet-1-specular",
                    "roughness": "planet-1-roughness",
                    "ambient_occlusion": "planet-1-ao",
                    "emissive": "planet-1-emissive",
                    "sampler": "default"
                },
                "planet-2": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "planet-2-albedo",
                    "specular": "planet-2-specular",
                    "roughness": "planet-2-roughness",
                    "ambient_occlusion": "planet-2-ao",
                    "emissive": "planet-2-emissive",
                    "sampler": "default"
                },
                "mars":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "mars",
                    "sampler": "default"
                },
                "jupiter":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "jupiter",
                    "sampler": "default"
                },
                "earth":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "earth",
                    "sampler": "default"
                },
                "star": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "star",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 20, 0],
                "scale": [1, 1, 1],
                "typeOfGenerated": "CELESTIAL_ORB",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "planet-2"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0.0, 70.0, 0.0]
                    }
                ]
            },
            {
                "position": [2.5, 22.5, 2.5],
                "scale": [0.25, 0.25, 0.25],
                "typeOfGenerated": "CELESTIAL_ORB",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    }
                ]
            },
            {
                "position": [21, 2, 5],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            {
                "position": [0, -1, -350],
                "rotation": [0, 0, 0],
                "scale": [4, 1, 100],
                "components": [
                    {
                        "type": "Multiple Mesh Renderer",
                        "multiple-mesh": "track",
                        "materials": [
                            "greenMetal",
                            "track-side",
                            "track-side",
                            "greenMetal"
                        ]
                    }
                ]
            }
        ]
    }
}